spring.application.name=member-service
debug=false
server.port=3002

# MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

# Logging Detail
logging.file=memberservice.log
logging.level.org.springframework=OFF
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -  %X{requestId} - %msg%n
#logging.level.root=OFF

# Actuator Information
info.app.name=Microservice (Member Service)
info.app.description=Member Service
info.app.version=1.0.0

eureka.client.service-url.default-zone=http://localhost:8761/eureka
