spring.application.name=order-service
server.port=3004

# MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

# Logging Detail
logging.file=orderservice.log
logging.level.org.springframework=OFF
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -  %X{requestId} - %msg%n
#logging.level.root=OFF

# Actuator Information
info.app.name=Microservice (Order Service)
info.app.description=Order Service
info.app.version=1.0.0

eureka.client.service-url.default-zone=http://localhost:8761/eureka

