spring.application.name=gateway-service
server.port=3000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.file=gatewayservice.log

zuul.routes.members.path=/members/**
zuul.routes.members.serviceId=member-service
zuul.routes.members.stripPrefix=false

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.stripPrefix=false

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=product-service
zuul.routes.products.stripPrefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service
zuul.routes.orders.stripPrefix=false
zuul.routes.orders.sensitiveHeaders=
 
